# activiti-action

./: README.md
activiti-demo/: .project  pom.xml
activiti-demo/src/main/resources/: activiti.cfg.xml
activiti-demo/src/main/resources/bpmn/: userAndGroupInUserTaskTest.bpmn20.xml
activiti-demo/src/test/java/com/panku/turbor/study/activiti/test/: AbstractTest.java  IdentityServiceTest.java  IdentityServiceWithJobTest.java  userAndGroupInUserTaskTest.bpmn20.xml
